.footer
  background-color: $dark

  &-logo
    +desktop
      width: 30%
    +mobile
      width: 30% !important

  &-copyright
    color: $grey-light

    a
      font-weight: 500
      color: $grey-lighter

      &:hover
        color: $primary