{{ $fonts := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}
@charset "utf-8"

@import url("{{ $fontsUrl }}")
@import url("{{ $fontAwesomeUrl }}")

$lfdata-dark-blue: rgb(0, 55, 100)
$lfdata-light-blue: rgb(0, 154, 222)

$primary: $lfdata-dark-blue
$secondary: $lfdata-light-blue
$link: $primary
$link-weight: 700

{{ with (index (where $fonts ".type" "sans_serif") 0).name }}
$family-sans-serif: "{{ . }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
{{ end }}

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

@import "bulma/sass/utilities/derived-variables"

$body-size: 16px
$navbar-height: 4rem
$navbar-item-img-max-height: $navbar-height * 0.4
$navbar-burger-color: $primary
$navbar-dropdown-border-top: none
$section-padding: 4rem 1.5rem 6rem 1.5rem
$footer-background-color: $black
$footer-color: $light

@import "bulma/bulma"
@import "pattern.css/pattern"

$colors: mergeColorMaps(("secondary": ($secondary, $black)), $colors)

$transform-time: 0.2s
$transform-scale: 1.1

.has-extra-bottom-padding
  padding-bottom: 8rem

.body
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

table.faq
  thead tr th
    padding: .75rem

.title, .subtitle
  &.has-shadow
    text-shadow: 0 0 10px $black

.content
  +tablet
    width: 80%
    font-size: 18px
  a
    font-weight: 600

.pricing-table
  width: 50%


.is-member-logo
  transform-origin: 50% 50%
  transition: transform $transform-time
  max-height: 5rem
  width: auto

  +desktop
    width: 80%
    margin-bottom: 1rem
  +mobile
    width: 60%

  &:hover
      transform: scale($transform-scale)

.read-more
  margin-top: 5rem

.blog-item
  &-title
    font-size: 1.5rem

  & + &
    margin-top: 3rem

=overlay
  background-color: rgba(221,23,151,.75)

hr.home
  height: 1px
  margin: 0 auto
  background-color: $primary
  width: 50%


.is-hero-logo
  +mobile
    width: 25%
    margin-bottom: 1.5rem
  +tablet
    width: 60%

.is-footer-logo
  +mobile
    width: 30%
  +tablet
    width: 50%

.is-faq-content
  .faq
    & + .faq
      margin-top: 2rem

.footer
  padding: 4rem 1.5rem 6rem 1.5rem

  a
    color: $secondary

    &:hover
      color: $grey
